accounts.msg=welcome to the messae prod properties
accounts.build-version=1
accounts.mailDetail.host=prod-account@ramspringms.com
accounts.mailDetails.from=this is from prod file properties
accounts.mailDetails.port=9091
accounts.mailDetails.subject=This is from prod Subject

accounts.activeBranches[0]=muzaff
accounts.activeBranches[1]=nepal
accounts.activeBranches[2]=up
