accounts.msg=welcome to the messae default properties
accounts.build-version=3
accounts.mailDetail.host=default-account@ramspringms.com
accounts.mailDetails.from=this is from default file properties
accounts.mailDetails.port=9090
accounts.mailDetails.subject=This is from Default Subject

accounts.activeBranches[0]=mumbai
accounts.activeBranches[1]=chennai
accounts.activeBranches[2]=delhi
