accounts.msg=welcome to the messae dev properties
accounts.build-version=4
accounts.mailDetail.host=dev-account@ramspringms.com
accounts.mailDetails.from=this is from dev file properties
accounts.mailDetails.port=9092
accounts.mailDetails.subject=This is from dev Subject
state=active

accounts.activeBranches[0]=kerala
accounts.activeBranches[1]=aagra
accounts.activeBranches[2]=kolkata
