cards.msg={cipher}ec17767f526613d3acecdb385b1bd4a4757ce3c68ad8e090757526489c12e019a71bdc3d1299dac16b546effe50c8aebef2584002f2346942920730b746119a27325aa4805f032cc17746cec7ecdfed7
cards.build-version=201
cards.mailDetail.host=default-cards@ramspringms.com
cards.mailDetails.from=this is from  cards default file properties
cards.mailDetails.port=8091
cards.mailDetails.subject=This is from cards default Subject

cards.activeBranches[0]=sitamrhi
cards.activeBranches[1]=lucknow
cards.activeBranches[2]=chd
