cards.msg=welcome to the messae default cards properties
cards.build-version=201
cards.mailDetail.host=default-cards@ramspringms.com
cards.mailDetails.from=this is from  cards default file properties
cards.mailDetails.port=8091
cards.mailDetails.subject=This is from cards default Subject

cards.activeBranches[0]=sitamrhi
cards.activeBranches[1]=lucknow
cards.activeBranches[2]=chd
