cards.msg=welcome to the messae dev cards properties
cards.build-version=2
cards.mailDetail.host=dev-cards@ramspringms.com
cards.mailDetails.from=this is from  cards dev file properties
cards.mailDetails.port=8092
cards.mailDetails.subject=This is from cards dev Subject

cards.activeBranches[0]=pnl
cards.activeBranches[1]=banglore
cards.activeBranches[2]=chennai
