cards.msg=welcome to the messae prod cards properties
cards.build-version=3
cards.mailDetail.host=prod-cards@ramspringms.com
cards.mailDetails.from=this is from  cards prod file properties
cards.mailDetails.port=8093
cards.mailDetails.subject=This is from cards prod Subject

cards.activeBranches[0]=hydrabad
cards.activeBranches[1]=pune
cards.activeBranches[2]=maharastra
