loans.msg=welcome to the messae prod loans properties
loans.build-version=3
loans.mailDetail.host=prod-loans@ramspringms.com
loans.mailDetails.from=this is from  loans prod file properties
loans.mailDetails.port=7083
loans.mailDetails.subject=This is from loans prod Subject

loans.activeBranches[0]=jharkhand
loans.activeBranches[1]=ranchi
loans.activeBranches[2]=hazaribagh
