loans.msg=welcome to the messae dev loans properties
loans.build-version=2
loans.mailDetail.host=dev-loans@ramspringms.com
loans.mailDetails.from=this is from  loans dev file properties
loans.mailDetails.port=7082
loans.mailDetails.subject=This is from loans dev Subject

loans.activeBranches[0]=patna
loans.activeBranches[1]=aara
loans.activeBranches[2]=chapra
