loans.msg=welcome to the messae default loans properties
loans.build-version=1
loans.mailDetail.host=default-loans@ramspringms.com
loans.mailDetails.from=this is from  loans default file properties
loans.mailDetails.port=7081
loans.mailDetails.subject=This is from loans default Subject

loans.activeBranches[0]=punjab
loans.activeBranches[1]=ambala
loans.activeBranches[2]=rajpura
